"Dance_Name","Country_Origin","Dance_Type","Music_Genre","Average_Duration_Minutes","Famous_Performer"
"Ballet","France","Classical","Classical","120","Mikhail Baryshnikov"
"Flamenco","Spain","Folk","Flamenco","60","Carmen Amaya"
"Salsa","Cuba","Social","Salsa","10","Celia Cruz"
"Kathak","India","Classical","Hindustani","60","Birju Maharaj"
"Tango","Argentina","Social","Tango","15","Carlos Gardel"
"Breakdance","USA","Street","Hip-Hop","10","Crazy Legs"
"Samba","Brazil","Social","Samba","10","Carlinhos de Jesus"
"Belly Dance","Egypt","Folk","Arabic Music","15","Samia Gamal"
"Kabuki","Japan","Theatrical","Traditional Japanese","90","Onoe Kikugorō VI"
"Jazz Dance","USA","Performance","Jazz","15","Bob Fosse"
"K-pop Dance","South Korea","Performance","K-pop","5","BTS"
"Capoeira","Brazil","Martial","Capoeira Music","20","Mestre Bimba"
"Polka","Czech Republic","Social","Polka","5","Frankie Yankovic"
"Highland Dance","Scotland","Performance","Bagpipe Music","5","William Campbell"
"Rumba","Cuba","Social","Rumba","10","Rubén González"
"Odissi","India","Classical","Carnatic","60","Kelucharan Mohapatra"
"Jive","USA","Social","Swing","5","Pierre Dulaine"
"Can-can","France","Performance","Orchestral","10","La Goulue"
"Kathakali","India","Theatrical","Carnatic","180","Kalamandalam Ramankutty Nair"
"Cha-cha-cha","Cuba","Social","Cha-cha-cha","10","Pierre Zurcher-Margolle"
"Morris Dance","England","Folk","Folk","10","William Kimber"
"Kuchipudi","India","Classical","Carnatic","60","Yamini Krishnamurthy"
"Viennese Waltz","Austria","Social","Classical","5","Pierre Dulaine"
"Square Dance","USA","Social","Country","15","Lloyd Shaw"
"Tap Dance","USA","Performance","Jazz","10","Fred Astaire"
"Swing Dance","USA","Social","Swing","10","Frankie Manning"
"Quickstep","England","Social","Jazz","5","Pierre Dulaine"
"Zumba","Colombia","Fitness","Latin Pop","60","Beto Perez"
"Kizomba","Angola","Social","Zouk","10","Isabelle and Felicien"
"Merengue","Dominican Republic","Social","Merengue","10","Elvis Crespo"
"Reggaeton","Puerto Rico","Social","Reggaeton","10","Daddy Yankee"
"Zydeco","USA","Social","Zydeco","10","Clifton Chenier"
"Krumping","USA","Street","Hip-Hop","5","Tight Eyez"
"Popping","USA","Street","Funk","5","Boogaloo Sam"
"Locking","USA","Street","Funk","5","Don Campbell"
"Vogue","USA","Performance","House","10","Willi Ninja"
"Whacking","USA","Performance","Disco","10","Vikki RPM"
"Stepping","USA","Performance","A Cappella","10","Step Afrika!"
"Shuffle Dance","Australia","Street","Electronic","5","LMFAO"
"Line Dance","USA","Social","Country","10","Billy Ray Cyrus"
"Hula","Hawaii","Folk","Hawaiian Folk","15","Iolani Luahine"
"Kolo","Serbia","Folk","Folk","10","Ensemble 'Kolo'"
"Lezginka","Caucasus","Folk","Folk","10","Ensemble 'Lezginka'"
"Macarena","Spain","Social","Pop","5","Los del Río"
"Malaguena","Spain","Performance","Flamenco","10","Paco de Lucía"
"Mambo","Cuba","Social","Mambo","10","Pérez Prado"
"Mapouka","Ivory Coast","Folk","African Folk","10","Ziet-Bi"
"Marinera","Peru","Folk","Folk","10","Augusto Ascuez Villanueva"
"Mazurka","Poland","Social","Folk","10","Fryderyk Chopin"
"Milonga","Argentina","Social","Tango","10","Carlos Gardel"
"Minuet","France","Social","Classical","10","Jean-Georges Noverre"
"Moombahton","USA","Social","Moombahton","10","Dave Nada"
"Noh Mai","Japan","Theatrical","Traditional Japanese","60","Kanze Nobumitsu"
"Novelty and Fad Dances","USA","Social","Various","5","Chubby Checker"
"Oberek","Poland","Folk","Folk","10","Stanisław Jopek"
"Oppan Gangnam Style","South Korea","Social","K-pop","5","Psy"
"Pasodoble","Spain","Performance","Classical","10","Sara Baras"
"Pogo","USA","Social","Punk Rock","5","Sid Vicious"
"Pole Dance","USA","Performance","Various","10","Felix Cane"
"Polonaise","Poland","Social","Classical","10","Fryderyk Chopin"
"Qasemabadi","Iran","Folk","Folk","10","Mohammad Reza Lotfi"
"Quebradita","Mexico","Social","Banda","10","Banda El Recodo"
"Quickstep","United Kingdom","Social","Swing","5","Pierre Dulaine"
"Raqs Sharqi","Egypt","Performance","Arabic Music","15","Fifi Abdou"
"Rebetiko Dances","Greece","Social","Rebetiko","10","Markos Vamvakaris"
"Redowa","Czech Republic","Social","Polka","10","Josef Polášek"
"Regency Dance","United Kingdom","Social","Classical","10","Jane Austen"
"Rejang","Indonesia","Sacred","Gamelan","15","Ni Ketut Arini"
"Renaissance Dance","Italy","Social","Early Music","10","Fabritio Caroso"
"Rieldans","South Africa","Folk","Folk","10","Rieldans Champions"
"Rigaudon","France","Social","Baroque","10","Jean-Philippe Rameau"
"Robot Dance","USA","Performance","Hip-Hop","5","Michael Jackson"
"Rock and Roll","USA","Social","Rock and Roll","10","Elvis Presley"
"Round Dance","Native American","Folk","Drum","10","Black Lodge Singers"
"Sacred Dance","Tibet","Sacred","Tibetan Chant","30","Monks of Drepung Monastery"
"Sardana","Spain","Social","Sardana","10","Cobla Sant Jordi"
"Sattriya","India","Classical","Hindustani","60","Indira PP Bora"
"Schottische","Scotland","Social","Folk","10","Jimmy Shand"
"Sean-Nós Dance","Ireland","Folk","Sean-Nós","10","Sibéal Davitt"
"Seguidilla","Spain","Folk","Flamenco","10","Carmen Amaya"
"Shag (Carolina)","USA","Social","Beach Music","10","Harry Driver"
"Shag (Collegiate)","USA","Social","Swing","10","Arthur Murray"
"Shim Sham","USA","Social","Swing","10","Leonard Reed"
"Shuffle","USA","Social","House","10","LMFAO"
"Sirtaki","Greece","Folk","Folk","10","Mikis Theodorakis"
"Skip Jive","United Kingdom","Social","Swing","10","Jive Aces"
"Slängpolska","Sweden","Social","Folk","10","Väsen"
"Slow Dance","USA","Social","Various","10","Arthur Murray"
"Slow Foxtrot","United Kingdom","Social","Swing","10","Pierre Dulaine"
"Soca Dance","Trinidad and Tobago","Social","Soca","10","Machel Montano"
"Son","Cuba","Social","Son","10","Buena Vista Social Club"
"Sousta","Greece","Folk","Folk","10","Mikis Theodorakis"
"Square Dance","USA","Social","Country","10","Lloyd Shaw"
"Stanky Legg","USA","Social","Hip-Hop","5","GS Boyz"
"Step Dance","Ireland","Folk","Folk","10","Michael Flatley"
"Stiletto Dance","USA","Performance","Various","10","Beyoncé"
"Street Dance","USA","Street","Hip-Hop","10","Les Twins"
"Swing Dance","USA","Social","Swing","10","Frankie Manning"
"Sword Dance","Scotland","Folk","Folk","10","Ghillie Callum"
"Syrtos","Greece","Folk","Folk","10","Mikis Theodorakis"
"Tap Charleston","USA","Social","Swing","10","Bill Robinson"
"Tarantella","Italy","Folk","Folk","10","Alessandra Belloni"
"Tecktonik","France","Street","Electro","10","Yelle"
"Texas Tommy (dance)","USA","Social","Swing","10","Ethel Williams"
"The Twist","USA","Social","Rock n Roll","5","Chubby Checker"
"Tinikling","Philippines","Folk","Folk","10","Bayanihan Philippine Dance Company"
"Tinku","Bolivia","Folk","Folk","10","Ballet Folklórico de Bolivia"
"Tondero","Peru","Folk","Folk","10","Eva Ayllón"
"Tourdion","France","Social","Renaissance","10","Thoinot Arbeau"
"Traditional Dance","China","Folk","Traditional Chinese","10","Yang Liping"
"Tranky Doo","USA","Social","Swing","10","Frankie Manning"
"Trata","Greece","Folk","Folk","10","Mikis Theodorakis"
"Trepak","Russia","Folk","Folk","10","Igor Moiseyev"
"Tribal Style Belly Dance","USA","Performance","Middle Eastern Folk","15","FatChanceBellyDance"
"Troika (dance)","Russia","Folk","Folk","10","Igor Moiseyev"
"Twist (dance)","USA","Social","Rock n Roll","5","Chubby Checker"
"Two-step","USA","Social","Country","10","Brooks & Dunn"
"Universal Peace, Dances of","International","Sacred","Various","10","Samuel L. Lewis"
"Upa or Upa Habanera, claimed as the national dance of Cuba","Cuba","Folk","Habanera","10","Ignacio Cervantes"
"Vals","Austria","Social","Waltz","10","Johann Strauss II"
"Valse à deux temps","France","Social","Waltz","10","Émile Waldteufel"
"Verbunkos","Hungary","Folk","Folk","10","Béla Bartók"
"Vintage dance","International","Performance","Various","10","Richard Powers"
"Virginia Reel","USA","Social","Country","10","John Durang"
"Vogue","USA","Performance","House","10","Madonna"
"Waacking","USA","Street","Disco","10","Tyrone Proctor"
"Waltz","Germany","Social","Waltz","10","Johann Strauss II"
"West Coast Swing","USA","Social","Various","10","Dean Collins"
"Whip (dance)","USA","Social","Hip-Hop","5","Silento"
"Whirling","Turkey","Sacred","Sufi Music","30","Rumi"
"Xibelani Dance","South Africa","Folk","Tsonga Music","10","Sho Madjozi"
"Yablochko","Russia","Folk","Folk","10","Alexei Sergeev"
"Yakshagana","India","Theatrical","Kannada Music","180","Keremane Shambhu Hegde"
"Yosakoi","Japan","Folk","Modern Folk","10","Takemasa Ishikura"
"Zamacueca","Peru","Folk","Folk","10","Arturo Zambo Cavero"
"Zamba (art form)","Argentina","Folk","Folk","10","Mercedes Sosa"
"Zapateado","Spain","Performance","Flamenco","10","Sara Baras"
"Zapin","Malaysia","Folk","Ghazal","10","Zapin Heritage Group"
"Zeibekiko","Greece","Folk","Folk","10","Markos Vamvakaris"
"Zumba","Colombia","Fitness","Latin Pop","60","Beto Perez"
"Zydeco","USA","Social","Zydeco","10","Clifton Chenier"
"Zeybek dance","Turkey","Folk","Folk","10","Ahmet Özhan"
"Zapin","Malaysia","Folk","Ghazal","10","Zapin Heritage Group"
"Zouk","Guadeloupe","Social","Zouk","10","Kassav'"
"Zumba","Colombia","Fitness","Latin Pop","60","Beto Perez"
"Zwiefacher","Germany","Folk","Folk","10","Bairisch Diatonischer Jodelwahnsinn"
"Zambra","Spain","Folk","Flamenco","10","Carmen Amaya"
"Zonaradiko","Greece","Folk","Folk","10","Mikis Theodorakis"
"Zapateo","Peru","Folk","Folk","10","Félix Casaverde"
"Zajal","Lebanon","Folk","Folk","10","Zajal Lebanon Group"
"Zarzuela","Spain","Theatrical","Classical","120","Plácido Domingo"
"Zef","Albania","Folk","Folk","10","Saz'iso"
"Zumba","Colombia","Fitness","Latin Pop","60","Beto Perez"
"Zydeco","USA","Social","Zydeco","10","Clifton Chenier"
"Zapateado","Mexico","Folk","Mariachi","10","Amalia Hernández"
"Zajal","Lebanon","Folk","Folk","10","Zajal Lebanon Group"
"Zef","Albania","Folk","Folk","10","Saz'iso"
"Zumba","Colombia","Fitness","Latin Pop","60","Beto Perez"
"Zydeco","USA","Social","Zydeco","10","Clifton Chenier"
"Zapateado","Mexico","Folk","Mariachi","10","Amalia Hernández"